server.port=8099
spring.application.name=ReactiveDemo
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring_reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

spring.flyway.url=jdbc:postgresql://localhost:5432/spring_reactive
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
